*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    width:100%;
    padding: 80px 0 0 80px;
    /* padding-top: 80px;
    /* margin-left: 90px;  */
    /* padding-left: 50px; */
    /* padding-right:15px; */ 
    overflow-x: hidden; 
    background-color: rgba(241, 241, 241, 0.9); 
}
header{
    height:55px;
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(228, 222, 222);
    background-color: white;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 3; 
}
.left-section{
    /* background-color: lightblue; */
    display: flex;
    align-items: center;
}
.hamburger-menu{
    height:24px;
    margin-left:25px;
    margin-right:25px;
}
.youtube-logo{
    height:20px;
}
.middle-section{
    /* background-color: lightpink; */
    display:flex;
    align-items: center;
    padding:10px;
    flex:1;
    max-width: 500px;
    margin-left: 70px;
    margin-right: 35px;
}
.search-input{
    padding:12px;
    height:40px;
    flex:1;
    border:1px solid rgb(204, 204, 204);
    border-radius: 2px;
    margin-right: -1px;
    font-size: 16px;  
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.05);
    width:0;
}
.search-input::placeholder{
    font-family:500;
    font-size: 16px;
    
}
.search-button{
    height:40px;
    width:60px;
    border:1px solid rgb(204, 204, 204);
    background-color: rgb(247, 247, 247);
    margin-right:8px;
    padding-top: 3px;
}
.search-button img{
     height:35px;
}
.voice-search-button{
    height:40px;
    width:40px;
    border:none;
    border-radius: 20px;
    background-color: rgb(248, 248, 248);
}
.voice-search-button img{
    height:26px;
}
.right-section{
    width:250px;
    /* background-color: lightblue; */
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 0;
}
.upload, .apps, .notifications{
    height:24px;
}
.my-channel{
    height:35px;
}
.notification-no{
    position: absolute;
    right:88px;
    top:13px;
    background-color: rgb(204, 0, 0);
    color:white;
    font-family: Roboto, sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    width:16px;
    border-radius: 8px;
    padding: 2px 4px; 
    
}
.side-bar{
    background-color: white;
    position:fixed;
    left:0;
    bottom:0;
    top:54px;
    width:74px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start; 
    align-items: center;
    z-index:2;
}
.side-bar-link{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center; 
    height:72px;
    width:100%;
    margin-bottom: 5px;
    cursor: pointer;
}
.side-bar-link:hover{
    background-color: rgba(236, 235, 235, 0.9);
}
.side-bar-link img{
    height: 24px;
    margin-bottom: 8px;
}
.side-bar-link p{
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
}
.video-grid{
    display: grid;
    grid-template-columns: 0.234fr 0.234fr 0.234fr 0.234fr;
    justify-content: center;
    /* width: 100%; */
    /* border: 2px solid red; */
    /* position: relative; */
    column-gap: 15px;
    row-gap:35px;
}
.video-con{
    min-width:100%;
    width: 100%;
    /* border:1px solid black; */
}
.thumbnail-con{
    width:100%;
    position:relative;
}
.thumbnail{
    width:100%;
    margin-bottom: 10px;
}
.video-timer{
    position:absolute;
    right:5px;
    bottom:20px;
    background-color: rgba(0, 0, 0, 0.9);
    color:white;
    padding:5px;
}
.info-con{
    display:flex;
    align-items: flex-start;
}
.channel-picture{
    width:36px;
    border-radius: 25px;
    margin-right:10px;
}
.video-info{
    margin: 0;
    width:100%;
}
.video-title{
    /* width:300px; */
    font-size: 16px;
    font-family: Roboto,sans-serif;
    font-weight:700;
    line-height: 1.5;
    margin-bottom: 5px;
}
.video-author, .video-stats{
    font-family:Roboto, sans-serif;
    font-size:12px;
    font-weight: 400;
    line-height: 1.5;
}
@media (max-width:950px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:570px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}